stages:
  - test

test-runner:
  stage: test
  tags:
    - rpihometag
  script:
    - echo "✅ Running on $(uname -a)"
    - echo "✅ Current user $(whoami)"
    - echo "✅ GitLab CI is working!"
